<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Solution deployment for 'Contact Form' FrontEndMentor challenge. Developed using React."
    />
    <meta
      name="keywords"
      content="FrontEndMentor, frontendmentor, challenge solution, contact form, responsive form, web development, React, react-hook-form, react hook form, framer motion, motion, validation"
    />
    <title>Contact Form</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
